{
    "name": "ycode/youdeme",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Hamza",
            "email": "hamzacoude@gmail.com"
        }
    ],
    "require": {}
}
